format_version = 2
task_data_filters = []
task_result_filters = []
components = [
  {
    # write validation results to json file
    id = "json_generator"
    path = "nvflare.app_common.widgets.validation_json_generator.ValidationJsonGenerator"
    args {}
  }
]
workflows = [
  {
    # server-side controller to manage job life cycle
    id = "swarm_controller"
    path = "nvflare.app_common.ccwf.SwarmServerController"
    args {
      # can also set aggregation clients and train clients, see class for all available args
       num_rounds = 20
       start_task_timeout = 360000
       progress_timeout = 360000
       end_workflow_timeout = 360000
       configure_task_timeout = 360000
       max_status_report_interval = 360000
    }
  }
]
